# lighttpd config for reverse proxying the various marketplace pieces together behind one domain

# Not used, but required by lighttpd
server.document-root = "/does-not-exist"

server.bind = "0.0.0.0"
server.port = 80

server.modules = (
	"mod_proxy",
)

proxy.server = (
	"/insights" => ((
		"host" => "host.docker.internal",
		"port" => 3000
	)),
	"/pgadmin" => ((
		"host" => "host.docker.internal",
		"port" => 8080
	)),
)